spring.application.name=adoption-service
server.port=8083

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/AdoptionDB?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

auth-service.url=${AUTH_SERVICE_URL:http://localhost:8081}
pet-service.url=${PET_SERVICE_URL:http://localhost:8082}

rabbitmq.exchange.name=adoption.exchange
rabbitmq.routing.key=adoption.created
