server.port = 8087
spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/purrfect?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session configuration
spring.session.store-type=jdbc
server.servlet.session.timeout=30m

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

